{
  "development": {
    "username": "collins",
    "password": "",
    "database": "test",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "logging": false
  },
  "test": {
    "username": "",
    "password": "root",
    "database": "test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "collins",
    "password": "root",
    "database": "edms",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
